[configuration]
harvester_host=localhost
harvester_port=8081

# full example for a server
# for each server (service) you can define the cluster label and the cluster label for the amount of features in a cluster
#     cluster_indicator_amount is true or false
#     cluster_amount_label holds the amount of features in a cluster
#     if cluster_item_label is not set than the cluster_item_delimiter need to be set (only if luster_feature_list is true
[featureserver]
protocol=http
host=localhost
port=80
script=/featureserver/featureserver.cgi
cluster_indicator_label=cluster
cluster_amount_label=clusteramount
cluster_feature_list=true
cluster_feature_label=clusterlist
#cluster_item_label=clusteritem
cluster_item_delimiter=#
